cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Huanyu"
  orcid: "https://orcid.org/0000-0003-1881-3969"
- family-names: "Armiento"
  given-names: "Rickard"
  orcid: "https://orcid.org/0000-0002-5571-0814"
- family-names: "Lambrix"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-9084-0470"
title: "Materials Design Ontology"
url: "https://github.com/LiUSemWeb/Materials-Design-Ontology"
preferred-citation:
  type: proceedings
  authors:
  - family-names: "Li"
    given-names: "Huanyu"
    orcid: "https://orcid.org/0000-0003-1881-3969"
  - family-names: "Armiento"
    given-names: "Rickard"
    orcid: "https://orcid.org/0000-0002-5571-0814"
  - family-names: "Lambrix"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0002-9084-0470"
  doi: "10.1007/978-3-030-62466-8_14"
  journal: "Journal Title"
  start: 212 # First page number
  end: 227 # Last page number
  title: "An Ontology for the Materials Design Domain"
  volume: 12507
  year: 2020
