cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Huanyu"
  orcid: "https://orcid.org/0000-0003-1881-3969"
- family-names: "Armiento"
  given-names: "Rickard"
  orcid: "https://orcid.org/0000-0002-5571-0814"
- family-names: "Lambrix"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-9084-0470"
title: "Materials Design Ontology"
url: "https://github.com/LiUSemWeb/Materials-Design-Ontology"
preferred-citation:
  type: article
  authors:
  - family-names: "Li"
    given-names: "Huanyu"
    orcid: "https://orcid.org/0000-0003-1881-3969"
  - family-names: "Armiento"
    given-names: "Rickard"
    orcid: "https://orcid.org/0000-0002-5571-0814"
  - family-names: "Lambrix"
    given-names: "Patrick"
    orcid: "https://orcid.org/0000-0002-9084-0470"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
