cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Huanyu"
  orcid: "https://orcid.org/0000-0003-1881-3969"
- family-names: "Hartig"
  given-names: "Olaf"
  orcid: "https://orcid.org/0000-0002-1741-2090"
- family-names: "Armiento"
  given-names: "Rickard"
  orcid: "https://orcid.org/0000-0002-5571-0814"
- family-names: "Lambrix"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-9084-0470"
title: "Ontology-Based GraphQL Server Generation for Data Access and Data Integration"
version: 1.0.0
date-released: 2022-12-16
url: "https://github.com/LiUSemWeb/OBG-gen"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
